<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaI-KP-ZVn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-Vf-ibY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTI-Ba-dNa">
                                    <size key="itemSize" width="176" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="thv-dW-AMH" customClass="CollectionViewCell" customModule="assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xA1-A8-0VY">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-ZN-GS5">
                                                    <rect key="frame" x="5" y="5" width="166" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="fEm-Kl-z3s"/>
                                                        <constraint firstAttribute="height" constant="200" id="hQK-Vy-CBq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cMn-ZN-GS5" secondAttribute="trailing" constant="5" id="82k-41-jyf"/>
                                                <constraint firstItem="cMn-ZN-GS5" firstAttribute="top" secondItem="xA1-A8-0VY" secondAttribute="top" constant="5" id="aFn-WW-W2R"/>
                                                <constraint firstAttribute="bottom" secondItem="cMn-ZN-GS5" secondAttribute="bottom" constant="5" id="tHS-hl-Lji"/>
                                                <constraint firstItem="cMn-ZN-GS5" firstAttribute="leading" secondItem="xA1-A8-0VY" secondAttribute="leading" constant="5" id="y4l-la-YPd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="250"/>
                                        <connections>
                                            <outlet property="gifImageView" destination="cMn-ZN-GS5" id="uMC-YN-g1e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iO9-zS-7YX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ue-1Z-gPy"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-g9-fQL">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="AjP-85-F6Z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdm-g9-fQL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="79m-lU-fG7"/>
                            <constraint firstItem="Lwg-Vf-ibY" firstAttribute="top" secondItem="Wdm-g9-fQL" secondAttribute="bottom" id="LVC-Wi-G4K"/>
                            <constraint firstItem="Lwg-Vf-ibY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NI9-AH-Ulk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwg-Vf-ibY" secondAttribute="trailing" id="RGA-jP-F3S"/>
                            <constraint firstItem="Lwg-Vf-ibY" firstAttribute="top" secondItem="Wdm-g9-fQL" secondAttribute="bottom" id="Sm0-IP-tdm"/>
                            <constraint firstItem="Lwg-Vf-ibY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gjP-Y8-DYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lwg-Vf-ibY" secondAttribute="bottom" id="kkx-4V-Zby"/>
                            <constraint firstItem="Wdm-g9-fQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p5b-uf-3qE"/>
                            <constraint firstItem="Lwg-Vf-ibY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTe-Jt-FK7"/>
                            <constraint firstItem="Wdm-g9-fQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qnU-OZ-8Ac"/>
                            <constraint firstItem="Lwg-Vf-ibY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uj9-Zf-tOl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="8y9-yr-zvM"/>
                    <connections>
                        <outlet property="collectionView" destination="Lwg-Vf-ibY" id="X7f-ri-fe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Avz-Rt-HfF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YaI-KP-ZVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JF-Dm-lhk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7PR-Ji-mtp"/>
                        <segue destination="Kr6-jw-rzp" kind="relationship" relationship="viewControllers" id="kGa-WO-TRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQN-d7-8Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QpG-Fo-ajX">
            <objects>
                <viewController id="Kr6-jw-rzp" customClass="FavoriteViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8W-Ua-RKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-y4-qBS">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VfC-1t-hgI">
                                    <size key="itemSize" width="160" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="JiA-ax-JPc" customClass="FavoriteCollectionViewCell" customModule="assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUX-VT-mTV">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-Zf-tHd">
                                                    <rect key="frame" x="5" y="5" width="150" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Lt7-LN-SEU"/>
                                                        <constraint firstAttribute="height" constant="200" id="RO8-Nd-FjA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ftD-Zf-tHd" secondAttribute="trailing" constant="5" id="3Nq-Ji-6L7"/>
                                                <constraint firstAttribute="bottom" secondItem="ftD-Zf-tHd" secondAttribute="bottom" constant="5" id="Rjq-k9-6iA"/>
                                                <constraint firstItem="ftD-Zf-tHd" firstAttribute="leading" secondItem="xUX-VT-mTV" secondAttribute="leading" constant="5" id="SOj-Ma-q7Z"/>
                                                <constraint firstItem="ftD-Zf-tHd" firstAttribute="top" secondItem="xUX-VT-mTV" secondAttribute="top" constant="5" id="WOz-1k-0Xy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="226"/>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="ftD-Zf-tHd" id="ygh-5i-Ceb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kr6-jw-rzp" id="F7H-gd-RV6"/>
                                    <outlet property="delegate" destination="Kr6-jw-rzp" id="tpL-if-ekK"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-EP-FyF">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="yXr-v9-80V"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4w-sP-tgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KjA-EP-FyF" firstAttribute="trailing" secondItem="a4w-sP-tgh" secondAttribute="trailing" id="0SL-c6-gr7"/>
                            <constraint firstItem="qbr-y4-qBS" firstAttribute="top" secondItem="KjA-EP-FyF" secondAttribute="bottom" id="1uv-fl-yqm"/>
                            <constraint firstItem="qbr-y4-qBS" firstAttribute="trailing" secondItem="a4w-sP-tgh" secondAttribute="trailing" id="5Yo-M8-Oaf"/>
                            <constraint firstItem="qbr-y4-qBS" firstAttribute="leading" secondItem="a4w-sP-tgh" secondAttribute="leading" id="CGb-vx-LI9"/>
                            <constraint firstItem="qbr-y4-qBS" firstAttribute="top" secondItem="KjA-EP-FyF" secondAttribute="bottom" id="IXK-Od-nJs"/>
                            <constraint firstItem="a4w-sP-tgh" firstAttribute="bottom" secondItem="qbr-y4-qBS" secondAttribute="bottom" id="SdQ-IK-rIf"/>
                            <constraint firstItem="a4w-sP-tgh" firstAttribute="trailing" secondItem="qbr-y4-qBS" secondAttribute="trailing" id="V4g-D2-Lr6"/>
                            <constraint firstItem="qbr-y4-qBS" firstAttribute="leading" secondItem="a4w-sP-tgh" secondAttribute="leading" id="ZnI-fW-snx"/>
                            <constraint firstItem="qbr-y4-qBS" firstAttribute="bottom" secondItem="a4w-sP-tgh" secondAttribute="bottom" id="bWN-XF-rsV"/>
                            <constraint firstItem="KjA-EP-FyF" firstAttribute="leading" secondItem="a4w-sP-tgh" secondAttribute="leading" id="siS-aS-p2g"/>
                            <constraint firstItem="KjA-EP-FyF" firstAttribute="top" secondItem="a4w-sP-tgh" secondAttribute="top" id="tUS-rR-BpQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Mt2-ha-kab"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="qbr-y4-qBS" id="49O-0r-vqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCu-GS-GwA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="745.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
